{{- if ($.Values.customSecrets).enabled }}
{{- if hasKey .Values.customSecrets "eePullCredentials" }}
{{- with $.Values.customSecrets.eePullCredentials }}
{{- if .enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eePullCredentials.secretName" $ }}
  namespace: {{ $.Release.Namespace }}
type: Opaque
stringData:
  url: {{ (required "customSecrets.eePullCredentials.url is required!" .url) | quote }}
  username: {{ (required "customSecrets.eePullCredentials.username is required!" .username) | quote }}
  password: {{ (required "customSecrets.eePullCredentials.password is required!" .password) | quote }}
  ssl_verify: {{ or .sslVerify (eq (.sslVerify | toString) "<nil>") | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}