{{- if ($.Values.customSecrets).enabled }}
{{- if hasKey .Values.customSecrets "routeTls" }}
{{- with $.Values.customSecrets.routeTls }}
{{- if .enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "routeTls.secretName" $ }}
  namespace: {{ $.Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.key: {{ (.key | required "customSecrets.routeTls.key is required!") | b64enc }}
  tls.crt: {{ (.certificate | required "customSecrets.routeTls.certificate is required!") | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}