---
- name: Patching labels to {{ kind }} kind
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: "{{ api_version }}"
      kind: "{{ kind }}"
      name: "{{ ansible_operator_meta.name }}"
      namespace: "{{ ansible_operator_meta.namespace }}"
      metadata:
        name: "{{ ansible_operator_meta.name }}"
        namespace: "{{ ansible_operator_meta.namespace }}"
        labels:
          app.kubernetes.io/name: "{{ ansible_operator_meta.name }}"
          app.kubernetes.io/part-of: "{{ ansible_operator_meta.name }}"
          app.kubernetes.io/managed-by: "{{ deployment_type }}-operator"
          app.kubernetes.io/component: "{{ deployment_type }}"
          app.kubernetes.io/operator-version: '{{ lookup("env", "OPERATOR_VERSION") }}'
  when: set_self_labels | bool

- name: Look up details for this backup object
  kubernetes.core.k8s_info:
    api_version: "{{ api_version }}"
    kind: "{{ kind }}"
    name: "{{ ansible_operator_meta.name }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
  register: this_backup

- name: Run backup tasks
  block:
    - name: Run init tasks
      ansible.builtin.include_tasks: init.yml

    - name: Run postgres tasks
      ansible.builtin.include_tasks: postgres.yml

    - name: Run awx-cro tasks
      ansible.builtin.include_tasks: awx-cro.yml

    - name: Run secrets tasks
      ansible.builtin.include_tasks: secrets.yml

    - name: Set flag signifying this backup was successful
      ansible.builtin.set_fact:
        backup_complete: true

    - name: Run cleanup tasks
      ansible.builtin.include_tasks: cleanup.yml

  when:
    - this_backup['resources'][0]['status']['backupDirectory'] is not defined

- name: Update status variables
  ansible.builtin.include_tasks: update_status.yml
