---
- name: Retrieve LDAP bind password Secret
  k8s_info:
    kind: Secret
    namespace: '{{ ansible_operator_meta.namespace }}'
    name: '{{ ldap_password_secret }}'
  register: ldap_password
  no_log: "{{ no_log }}"

- name: Load LDAP bind password Secret content
  set_fact:
    ldap_bind_password: '{{ ldap_password["resources"][0]["data"]["ldap-password"] | b64decode }}'
  no_log: "{{ no_log }}"
  when: '"ldap-password" in ldap_password["resources"][0]["data"]'
