---
- name: Retrieve LDAP CA Certificate Secret
  k8s_info:
    kind: Secret
    namespace: '{{ ansible_operator_meta.namespace }}'
    name: '{{ ldap_cacert_secret }}'
  register: ldap_cacert
  no_log: "{{ no_log }}"

- name: Load LDAP CA Certificate Secret content
  set_fact:
    ldap_cacert_ca_crt: '{{ ldap_cacert["resources"][0]["data"]["ldap-ca.crt"] | b64decode }}'
  no_log: "{{ no_log }}"
  when: '"ldap-ca.crt" in ldap_cacert["resources"][0]["data"]'
