---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ _sa_prefix }}-controller-manager"
  namespace: "{{ ansible_operator_meta.namespace }}"
imagePullSecrets:
  - name: deployment-pull-secret
